<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gran Cañón - One Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/6df3345e67.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Calistoga&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/imagehover.css/css/imagehover.min.css"
      rel="stylesheet"
    />
    <link href="css/imagehover.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />

    <link rel="icon" href="favicon.png" />
  </head>

  <body id="inicio">
    <header class="fixed-top">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#inicio" tabindex="1">
            <img src="img/logo2.png" alt="Gran Cañon" class="img-fluid logo2" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            tabindex="2"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="#inicio"
                  tabindex="3"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#servicios" tabindex="4">Servicios</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  tabindex="5"
                >
                  Explorar
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="#planifica" tabindex="6"
                      >Planifica tu viaje</a
                    >
                  </li>

                  <li>
                    <a class="dropdown-item" href="#cosasporhacer" tabindex="7"
                      >Cosas para hacer</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#galeria" tabindex="8">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#reservar" tabindex="9">Reservar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto" tabindex="10">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Seccion 1 -->

    <section class="banner-section1 espacio1" id="inicio">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center pt-5">
            <h1 class="titulo1">Gran Cañón</h1>
            <p class="texto1 pt-5">
              Vive el Gran Cañón como nunca antes con experiencias inmersivas
              que van más allá de las impresionantes vistas.
            </p>
            <div class="text-center pt-5">
              <br />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Seccion 2 -->

    <section class="espacio2 pt-5" id="t1">
      <div class="container">
        <div class="text-center titulo2 pb-5">¡El espectacular Gran Cañón!</div>

        <div class="row pb-5">
          <div class="col-md-6 col-lg-7 order-md-1">
            <h2 class="container subtitulos">Maravilla Geológica</h2>
            <p class="container texto2 pt-3">
              Esta maravilla geológica sigue el curso del río Colorado en
              Arizona (Estados Unidos) durante 446 kilómetros y se integra en el
              Parque Nacional del Gran Cañón.El Gran Cañón alberga un ecosistema
              diverso que se ha adaptado al entorno hostil. El cañón alberga más
              de 1500 especies de plantas y 355 especies de aves, así como
              numerosos mamíferos, reptiles e insectos.
            </p>
          </div>

          <div class="col-md-6 col-lg-5 order-md-2">
            <div class="pt-5"></div>
            <div
              class="ratio ratio-16x9 wow animate__animated animate__backInRight"
            >
              <iframe
                src="https://www.youtube.com/embed/LqzXqlWlhsI"
                titile="YouTube video"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>

        <div class="row pt-5">
          <div class="col-md-6 col-lg-7 order-md-2">
            <h2 class="container subtitulos">Historia y Origen</h2>
            <p class="container texto2 pt-3">
              La historia oral cuenta que hubo un gran cometa de hielo que
              aterrizó en Colorado. Después de millones de años, el cometa se
              derritió y el agua se precipitó a través de las rocas que tallaron
              el Gran Cañón. La historia oral de los Hualapai continúa diciendo
              que un águila gigante surcó los cielos antes de que comenzara la
              inundación y descendió en picado para salvar al pueblo Hualapai.
            </p>
          </div>
          <div class="col-md-6 col-lg-5 order-md-1 d-flex align-items-center">
            <div
              class="ratio ratio-16x9 wow animate__animated animate__backInLeft"
            >
              <iframe
                src="https://www.youtube.com/embed/yAuWxbRR61M"
                titile="YouTube video"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Seccion 3 -->

    <section class="container-iconos pt-5 pb-5" id="servicios">
      <h2 class="text-center titulo2 pb-5">Servicios</h2>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-12 col-lg-4">
            <div class="text-center efecto1">
              <img
                src="img/icono1.svg"
                alt="icono1"
                class="img-fluid cursor iconos"
              />
              <h5 class="subtitulos pt-3">Alimentos y Bebidas</h5>
            </div>
            <p class="texto2 text-center">
              Ofrecemos una variedad de restaurantes para elegir en cada
              atracción para satisfacer todos los apetitos.
            </p>
          </div>
          <div class="col-sm-6 col-md-12 col-lg-4">
            <div class="text-center efecto1">
              <img
                src="img/icono2.svg"
                alt="icono2"
                class="img-fluid cursor iconos"
              />
              <h5 class="subtitulos pt-3">Cabañas y Alojamiento</h5>
            </div>
            <p class="texto2 text-center">
              Manténgase cerca de la acción y disfrute de la hospitalidad de
              Hualapai con tres opciones de alojamiento únicas.
            </p>
          </div>
          <div class="col-sm-6 col-md-12 col-lg-4">
            <div class="text-center efecto1">
              <img
                src="img/icono3.svg"
                alt="icono3"
                class="img-fluid cursor iconos"
              />
              <h5 class="subtitulos pt-3">Artesanias</h5>
            </div>
            <p class="texto2 text-center">
              Encontrará tesoros y recuerdos incluidas camisetas, tazas de café
              y postales que le recordarán su visita al Gran Cañón.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Seccion 4 -->

    <section class="banner-video espacio3">
      <div class="video">
        <video id="video" autoplay loop muted>
          <source src="video/video1.mp4" type="video/mp4" />
        </video>
      </div>
    </section>

    <!-- Seccion 5 -->

    <section class="container-intinerario pt-3 pb-5" id="planifica">
      <div class="container">
        <div class="container-sm-6 pt-5">
          <h2 class="titulo2 text-center pb-5">¡Crea tu Itinerario!</h2>
          <p class="texto2 text-center pb-5">
            Explorar el majestuoso Gran Cañón es una experiencia única que
            merece una planificación cuidadosa para aprovechar al máximo cada
            momento. <br />

            <br />
            Para facilitar tu recorrido, te brindamos un mapa de bolsillo que
            puedes llevar contigo durante tu visita. Este mapa destaca las rutas
            más populares, los servicios disponibles, y las paradas esenciales
            para que siempre sepas a dónde ir. Además, te proporcionamos un plan
            de itinerario personalizado que te dará ideas sobre cómo organizar
            tu viaje, optimizando el tiempo y cubriendo los principales
            atractivos del Gran Cañón.<br /><br />

            <br /><strong
              >¡Prepárate para vivir una experiencia que recordarás toda la
              vida!</strong
            ><br />
          </p>
        </div>

        <div class="d-flex justify-content-center gap-3">
          <button
            class="btn btn-primary btn-custom1 wow animate__animated animate__pulse animate__slower animate__infinite infinite"
            id="mapaBtn"
          >
            Mapa de Bolsillo
          </button>
          <button
            class="btn btn-primary btn-custom2 wow animate__animated animate__pulse animate__slower animate__infinite infinite"
            id="itinerarioBtn"
          >
            Planifica tu Viaje
          </button>
        </div>
      </div>
    </section>

    <!-- Seccion 6 -->

    <section class="container-tours p-0">
      <div class="container pt-5 pb-5">
        <div class="titulo2 text-center pb-5" id="cosasporhacer">
          ¡Eligue la aventura!
        </div>

        <div class="row pt-3">
          <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="imghvr-blur">
              <img src="img/img1.jpg" alt="img1" class="img-fluid" />
              <figcaption>
                Uno de los puentes de cristal voladizo más emocionantes del
                mundo. Si te atreves a mirar hacia abajo, verás impresionantes
                vistas a 4000 pies hasta el suelo del Cañón.
              </figcaption>
            </div>
            <h5 class="image-text-left pb-4 pt-2">Pasarela Aérea</h5>
          </div>

          <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="imghvr-zoom-out">
              <img src="img/img2.jpg" alt="img2" class="img-fluid" />
              <figcaption>
                Experimente el Gran Cañón desde abajo en un viaje de rafting en
                rápidos. Todo lo que necesita es un día: Hualapai River Runners.
              </figcaption>
            </div>
            <h5 class="image-text-left pb-4 pt-2">
              Rafting en el río Colorado
            </h5>
          </div>

          <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="imghvr-shutter-out-horiz">
              <img src="img/img3.jpg" alt="img3" class="img-fluid" />
              <figcaption>
                Satisface tu necesidad de velocidad en 3200 pies de tirolesa. Te
                elevarás a 500 pies sobre el suelo de un espectacular cañón
                lateral mientras el terreno avanza rápidamente.
              </figcaption>
            </div>
            <h5 class="image-text-left pb-4 pt-2">Tirolesa</h5>
          </div>

          <div class="col-md-3 col-md-3 col-lg-3">
            <div class="imghvr-slide-down">
              <img src="img/img4.jpg" alt="img4" class="img-fluid" />
              <figcaption>
                Vuela por el cañón, flota por el río Colorado. Experimente el
                Gran Cañón desde un nivel completamente nuevo cuando vuele en un
                helicóptero y flote en un pontón.
              </figcaption>
            </div>
            <h5 class="image-text-left pb-4 pt-2">Tour en Helicóptero</h5>
          </div>

          <div class="col-md-3 col-md-3 col-lg-3">
            <div class="imghvr-shutter-out-diag-1">
              <img src="img/img5.jpg" alt="img5" class="img-fluid" />
              <figcaption>
                Está situado en la reserva india de Hualapai. Mientras explora
                los terrenos, imagine una época más sencilla en la que los
                hualapai, navajos, llanuras, hopi, havasupai y otras tribus
                nativas americanas deambulaban por las tierras.
              </figcaption>
            </div>
            <h5 class="image-text-left pb-4 pt-2">Punto del Águila</h5>
          </div>

          <div class="col-md-3 col-md-3 col-lg-3">
            <div class="imghvr-flip-diag-2">
              <img src="img/img6.jpg" alt="img6" class="img-fluid" />
              <figcaption>
                Uno de los miradores más espectaculares del Gran Cañón, que
                ofrece impresionantes vistas de 360 grados del cañón.
              </figcaption>
            </div>
            <h5 class="image-text-left pb-4 pt-2">Punta Guano</h5>
          </div>

          <div class="col-md-3 col-md-3 col-lg-3">
            <div class="imghvr-fold-right">
              <img src="img/img7.jpg" alt="img7" class="img-fluid" />
              <figcaption>
                Pasee por el polvoriento paisaje urbano y sumérjase en la
                experiencia tribal con los embajadores de la marca que
                compartirán su cultura e historia,
              </figcaption>
            </div>
            <h5 class="image-text-left pb-4 pt-2">Punta Hualapai</h5>
          </div>

          <div class="col-md-3 col-md-3 col-lg-3">
            <div class="imghvr-zoom-out-flip-vert">
              <img src="img/img8.jpg" alt="img8" class="img-fluid" />
              <figcaption>
                Llévate a casa los tesoros de los nativos americanos de la
                tienda de regalos.
              </figcaption>
            </div>
            <h5 class="image-text-left pb-4 pt-2">Compras</h5>
          </div>
        </div>
      </div>
    </section>

    <!-- Seccion 7 -->

    <!-- Galeria -->
    <section class="container-galeria pt-5">
      <div class="titulo2 text-center pb-5" id="galeria">Galeria</div>
      <div
        id="carouselExampleControls"
        class="carousel carousel slide carousel-fade"
        data-bs-ride="carousel"
        data-bs-interval="2000"
        data-bs-pause="hover"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/1.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="img/2.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="img/3.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="img/4.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="img/5.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="img/1.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="img/7.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="img/8.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="img/9.jpg" class="d-block w-100" alt="..." />
          </div>
        </div>

        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>

        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
    </section>

    <!-- Seccion 8 -->
    <section class="container-reservar pb-5" id="reservar">
      <div class="container">
        <div class="titulo2 text-center pt-5">Reservar</div>
        <div class="row">
          <div class="col-md-6 py-3 py-md-0">
            <div class="text-center">
              <div class="subtitulos pb-2">¡Sumergete en la aventura!</div>
              <img src="img/img.jpg" alt="img" class="img-fluid rounded" />
            </div>
            <div class="pt-3 text-center">
              <div class="pt-3"></div>
              <audio controls>
                <source src="audio/audio1.mp3" type="audio/mp3" />
              </audio>
            </div>
          </div>
          <div class="col-md-6 py-3 py-md-0">
            <form id="reservationForm" class="pt-5">
              <input
                type="number"
                class="form-control"
                id="numPersonas"
                placeholder="Cuántas personas"
                min="0"
                step="1"
                required
              /><br />
              <input
                type="date"
                class="form-control"
                id="fechaLlegada"
                placeholder="Llegada"
                required
              /><br />
              <input
                type="date"
                class="form-control"
                id="fechaSalida"
                placeholder="Salidas"
                required
              /><br />
              <button
                type="button"
                id="reservaBtn"
                class="btn btn-primary btn-custom3 wow animate__animated animate__pulse animate__slower animate__infinite infinite"
              >
                Reserva Ahora
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Seccion 9 -->
    <section class="banner-mapa">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="titulo2 text-center">
              Disfruta de la belleza del Gran Cañón <br />
              Mapa de Ubicación
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Seccion 10 -->
    <!-- Mapa Google  -->
    <section class="mapa">
      <div class="mapa-contenedor">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12914.20776456879!2d-113.83053284300996!3d35.9823783080261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80cc13adce048ac9%3A0xc339d7e06fb5759f!2sGrand%20Canyon%20West%2C%20Arizona%2086434%2C%20EE.%20UU.!5e0!3m2!1ses!2scr!4v1723280419868!5m2!1ses!2scr"
          width="100%"
          height="550"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <!-- Seccion 11 -->

    <section class="container-contacto" id="contacto">
      <div class="">
        <div class="container">
          <h3 class="titulo2 text-center pt-5">Contáctanos</h3>

          <div class="row text-center">
            <p class="texto2 text-center pt-3">
              ¿Tienes preguntas sobre tu próxima aventura en uno de los paisajes
              más impresionantes del mundo? <br />

              Síguenos en nuestras redes sociales para conocer las últimas
              novedades, inspirarte con fotos espectaculares y estar al tanto de
              ofertas exclusivas.<br /><br />

              <strong
                >¡Queremos ayudarte a vivir una experiencia inolvidable en el
                Gran Cañón!</strong
              >
            </p>
          </div>

          <!-- Redes Sociales -->
          <div class="row justify-content-center pb-5">
            <div class="col-auto d-flex justify-content-center">
              <a
                href="https://www.facebook.com/grandcanyonwest"
                target="_blank"
                class="social-icon wow animate__animated animate__fadeInLeftBig"
              >
                <img
                  src="/img/facebook.svg"
                  alt="Facebook"
                  width="50"
                  height="50"
                />
              </a>
            </div>
            <div class="col-auto d-flex justify-content-center">
              <a
                href="https://www.instagram.com/grandcanyonwest/"
                target="_blank"
                class="social-icon wow animate__animated animate__fadeInUpBig"
              >
                <img
                  src="/img/instagram.svg"
                  alt="Instagram"
                  width="50"
                  height="50"
                />
              </a>
            </div>
            <div class="col-auto d-flex justify-content-center">
              <a
                href="https://wa.me/18888689378"
                target="_blank"
                class="social-icon wow animate__animated animate__fadeInRightBig"
              >
                <img
                  src="/img/whatsapp.svg"
                  alt="WhatsApp"
                  width="50"
                  height="50"
                />
              </a>
            </div>
          </div>
          <!-- Fin Redes Sociales -->
        </div>
      </div>
    </section>

    <footer id="footer">
      <p>
        <br />
        Derechos Reservados <br />
        Cenfotec 2024
      </p>
    </footer>

    <a
      data-scroll
      id="flechabtn"
      class="goto-top"
      href="#inicio"
      title="ir al inicio"
      onclick="topFunction()"
    >
      <img src="img/flecha.svg" class="img-fluid" alt="flecha para ur arriba" />
    </a>

    <!-- Requisito de cargar para esconder el botón Scrolltop por medio de Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- permite cambiar la velocidad y acelaracion usando JS -->

    <!-- controlar el desplazamiento suave -->
    <script src="js/smooth-scroll.min.js"></script>

    <!-- controlar la aparicion del boton scrolltop -->
    <script src="js/elastico.js"></script>

    <script src="js/intinerario.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
